; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Default environment - SCD30 sensor (backward compatible)
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = spiffs
monitor_speed = 115200
build_flags = -DSENSOR_TYPE_SCD30
lib_deps =
  adafruit/Adafruit SCD30@1.0.11
  bblanchon/ArduinoJson@7.4.1

; Capacitive soil moisture sensor (ADC pin 34)
[env:esp32dev_capacitive]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = spiffs
monitor_speed = 115200
build_flags = -DSENSOR_TYPE_CAPACITIVE
lib_deps =
  bblanchon/ArduinoJson@7.4.1

; Capacitive sensor + RS485 connectivity
[env:esp32dev_rs485]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = spiffs
monitor_speed = 115200
build_flags =
  -DSENSOR_TYPE_CAPACITIVE
  -DENABLE_RS485
lib_deps =
  bblanchon/ArduinoJson@7.4.1

; BME280 temperature + humidity + pressure sensor (I2C)
[env:esp32dev_bme280]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = spiffs
monitor_speed = 115200
build_flags = -DSENSOR_TYPE_BME280
lib_deps =
  adafruit/Adafruit BME280 Library@^2.2.4
  adafruit/Adafruit Unified Sensor@^1.1.14
  bblanchon/ArduinoJson@7.4.1

[env:esp32dev_simu]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM11
upload_port = COM11
lib_deps =
  adafruit/Adafruit SCD30@1.0.11
  bblanchon/ArduinoJson@7.4.1
build_flags = -DMODO_SIMULACION

; Multi-sensor environment - ALL sensors + RS485
[env:esp32dev_multi]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = spiffs
monitor_speed = 115200
build_flags =
  -DSENSOR_MULTI
  -DENABLE_RS485
lib_deps =
  adafruit/Adafruit SCD30@1.0.11
  adafruit/Adafruit BME280 Library@^2.2.4
  adafruit/Adafruit Unified Sensor@^1.1.14
  bblanchon/ArduinoJson@7.4.1
  milesburton/DallasTemperature@^3.11.0
  paulstoffregen/OneWire@^2.3.8

[env:native_test]
platform = native
test_build_src = false
build_flags = -DUNIT_TEST
              


#[env:esp32dev_testESP32]
#platform = espressif32
#board = esp32dev
#framework = arduino
#monitor_speed = 115200
#monitor_port = COM11           ; opcional si el COM cambia seguido
#upload_port = COM11            ; opcional también
#lib_deps = bblanchon/ArduinoJson
#build_flags = 
#    -Wall
#    -Wextra
#    -DUNIT_TEST
#test_build_src = yes